REACT_APP_PORT = 5000
REACT_APP_NODE_ENV = dev
# REACT_APP_NODE_ENV = production
REACT_APP_MONGODB_URL_DEV = mongodb://localhost:27017/LearnLLM?readPreference=primary&appname=MongoDB%20Compass&ssl=false
# REACT_APP_MONGODB_URL_PROD = mongodb+srv://sailendra9083:J6nBmGlWbSd5gi4U@cluster0.eqv7hi1.mongodb.net/

REACT_APP_JWT_SECRET_KEY = se*__sseJWT87%^2DAFDA4dfkah_04r
REACT_APP_DEVELOPMENT_CLIENT_URL = http://localhost:3000